{
  "name": "atomic-habits",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false",
    "test:coverage": "jest --coverage",
    "test:e2e": "detox test",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios"
  },
  "dependencies": {
    "@expo/log-box": "^56.0.12",
    "@expo/metro-runtime": "~56.0.13",
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "^3.1.0",
    "@supabase/supabase-js": "^2.106.2",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.6",
    "expo-blur": "^56.0.3",
    "expo-build-properties": "~56.0.16",
    "expo-constants": "~56.0.16",
    "expo-font": "^56.0.5",
    "expo-haptics": "^56.0.3",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~56.0.13",
    "expo-notifications": "^56.0.14",
    "expo-router": "^56.2.7",
    "expo-secure-store": "^56.0.4",
    "expo-splash-screen": "^56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^3.0.0",
    "react-native-reanimated": "^4.4.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-worklets": "0.8.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "date-fns": "^4.3.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^30.4.2",
    "jest-expo": "^56.0.4",
    "nanoid": "^5.1.11",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**",
      "!**/__tests__/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "private": true
}
